-- This CLP file was created using DB2LOOK Version 9.5
-- Timestamp: 2/8/2009 11:58:41 PM
-- Database Name: PBS            
-- Database Manager Version: DB2/NT Version 9.5.0          
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY


CONNECT TO PBS;

-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;



-----------------------------------------------
--DDL Statements for Histogram Templates

-----------------------------------------------


ALTER HISTOGRAM TEMPLATE "SYSDEFAULTHISTOGRAM" 
HIGH BIN VALUE 21600000;


--------------------------------------
 --DDL Statements for Service Classes 
--------------------------------------



ALTER SERVICE CLASS "SYSDEFAULTSYSTEMCLASS" 
ENABLE;



ALTER SERVICE CLASS "SYSDEFAULTMAINTENANCECLASS" 
ENABLE;



ALTER SERVICE CLASS "SYSDEFAULTUSERCLASS" 
ENABLE;



ALTER SERVICE CLASS "SYSDEFAULTSUBCLASS" UNDER "SYSDEFAULTSYSTEMCLASS"
ENABLE;



ALTER SERVICE CLASS "SYSDEFAULTSUBCLASS" UNDER "SYSDEFAULTMAINTENANCECLASS"
ENABLE;



ALTER SERVICE CLASS "SYSDEFAULTSUBCLASS" UNDER "SYSDEFAULTUSERCLASS"
ENABLE;

--------------------------------------
 --DDL Statements for Workload 
--------------------------------------



ALTER WORKLOAD "SYSDEFAULTUSERWORKLOAD" 
ALLOW DB ACCESS
SERVICE CLASS "SYSDEFAULTUSERCLASS"
COLLECT ACTIVITY DATA NONE;



ALTER WORKLOAD "SYSDEFAULTADMWORKLOAD" 
COLLECT ACTIVITY DATA NONE;

------------------------------------------------
-- DDL Statements for table "IPSIT   "."BLOOD"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."BLOOD"  (
		  "BLOODID" INTEGER NOT NULL , 
		  "BLOOD" VARCHAR(10) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "IPSIT   "."BLOOD"

ALTER TABLE "IPSIT   "."BLOOD" 
	ADD CONSTRAINT "CC1233924085484" PRIMARY KEY
		("BLOODID");



------------------------------------------------
-- DDL Statements for table "IPSIT   "."LOGIN"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."LOGIN"  (
		  "USERID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +6  
		    INCREMENT BY +1  
		    MINVALUE +6  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "USERNAME" VARCHAR(10) NOT NULL , 
		  "PASSWORD" VARCHAR(10) NOT NULL , 
		  "LEVEL" INTEGER NOT NULL , 
		  "LASTLOGIN" VARCHAR(20) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "IPSIT   "."LOGIN"

ALTER TABLE "IPSIT   "."LOGIN" 
	ADD CONSTRAINT "CC1233924306875" PRIMARY KEY
		("USERID");



ALTER TABLE "IPSIT   "."LOGIN" ALTER COLUMN "USERID" RESTART WITH 5;

------------------------------------------------
-- DDL Statements for table "IPSIT   "."HOSPITAL"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."HOSPITAL"  (
		  "ID" INTEGER NOT NULL , 
		  "HNAME" VARCHAR(40) NOT NULL , 
		  "HADDRESS" VARCHAR(60) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "IPSIT   "."STATUS"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."STATUS"  (
		  "STATID" INTEGER NOT NULL , 
		  "STATUS" VARCHAR(10) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "IPSIT   "."PATIENT2"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."PATIENT2"  (
		  "PATIENT_ID" INTEGER NOT NULL , 
		  "PNAME" VARCHAR(25) NOT NULL , 
		  "ADDRESS" VARCHAR(30) NOT NULL , 
		  "AGE" VARCHAR(2) NOT NULL , 
		  "EMAIL" VARCHAR(30) , 
		  "BLOOD" INTEGER NOT NULL , 
		  "SEX" VARCHAR(10) NOT NULL WITH DEFAULT 'Male' , 
		  "ROOM" INTEGER NOT NULL , 
		  "DOCTOR" INTEGER NOT NULL , 
		  "ADMIT" VARCHAR(10) , 
		  "DIAGNOSE" VARCHAR(35) , 
		  "STATUS" INTEGER NOT NULL WITH DEFAULT 1 , 
		  "PHONE" VARCHAR(11) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "IPSIT   "."PATIENT2"

ALTER TABLE "IPSIT   "."PATIENT2" 
	ADD CONSTRAINT "CC1233926162171" PRIMARY KEY
		("PATIENT_ID");



------------------------------------------------
-- DDL Statements for table "IPSIT   "."ROOMDETAILS"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."ROOMDETAILS"  (
		  "DID" INTEGER NOT NULL , 
		  "BED" VARCHAR(15) NOT NULL , 
		  "CHARGE" VARCHAR(10) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "IPSIT   "."ROOMDETAILS"

ALTER TABLE "IPSIT   "."ROOMDETAILS" 
	ADD CONSTRAINT "CC1233926322015" PRIMARY KEY
		("DID");



------------------------------------------------
-- DDL Statements for table "IPSIT   "."ROOM"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."ROOM"  (
		  "ROONNO" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "ROOM" INTEGER NOT NULL , 
		  "DESC" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "IPSIT   "."DOCTOR"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."DOCTOR"  (
		  "DID" INTEGER NOT NULL , 
		  "DNAME" VARCHAR(25) NOT NULL , 
		  "DEPARTMENT" VARCHAR(20) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "IPSIT   "."PATIENT"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."PATIENT"  (
		  "PATIENT_ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "PNAME" VARCHAR(30) NOT NULL , 
		  "ADDRESS" VARCHAR(40) , 
		  "AGE" VARCHAR(3) NOT NULL , 
		  "EMAIL" VARCHAR(30) , 
		  "BLOOD" INTEGER NOT NULL , 
		  "SEX" VARCHAR(10) NOT NULL WITH DEFAULT 'Male' , 
		  "ROOM" INTEGER NOT NULL , 
		  "DOCTOR" INTEGER NOT NULL , 
		  "ADMIT" VARCHAR(15) , 
		  "DIAGNOSE" VARCHAR(50) WITH DEFAULT 'Yet to be Diagnosed' , 
		  "STATUS" INTEGER NOT NULL WITH DEFAULT 1 , 
		  "PHONE" VARCHAR(10) , 
		  "DISCHARGE" VARCHAR(10) WITH DEFAULT 'Admitted' )   
		 IN "USERSPACE1" ; 






ALTER TABLE "IPSIT   "."PATIENT" ALTER COLUMN "PATIENT_ID" RESTART WITH 4;

------------------------------------------------
-- DDL Statements for table "IPSIT   "."LOGIN1"
------------------------------------------------
 

CREATE TABLE "IPSIT   "."LOGIN1"  (
		  "USERID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "USERNAME" VARCHAR(10) NOT NULL , 
		  "PASSWORD" VARCHAR(10) NOT NULL , 
		  "LEVEL" INTEGER NOT NULL , 
		  "LASTLOGIN" VARCHAR(10) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "IPSIT   "."LOGIN1"

ALTER TABLE "IPSIT   "."LOGIN1" 
	ADD CONSTRAINT "CC1234091805843" PRIMARY KEY
		("USERID");



ALTER TABLE "IPSIT   "."LOGIN1" ALTER COLUMN "USERID" RESTART WITH 6;







---------------------------------------------

-- Mimic Tables, Columns, Indexes and Column Distribution

---------------------------------------------

-- Mimic table BLOOD 

RUNSTATS ON TABLE "IPSIT   "."BLOOD" 
	WITH DISTRIBUTION ON COLUMNS (
		BLOOD NUM_FREQVALUES 9 NUM_QUANTILES 9,
		BLOODID NUM_FREQVALUES 9 NUM_QUANTILES 9);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'BLOOD' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'BLOOD' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=9,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'BLOOD' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=9,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    HIGH2KEY='8',
    LOW2KEY='2',
    AVGCOLLEN=4
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=9,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=9,
    HIGH2KEY='O positive',
    LOW2KEY='A positive',
    AVGCOLLEN=13
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=1
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=2
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=3
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='4',
    VALCOUNT=4
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='5',
    VALCOUNT=5
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  5;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='6',
    VALCOUNT=6
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  6;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='7',
    VALCOUNT=7
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  7;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='8',
    VALCOUNT=8
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  8;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='9',
    VALCOUNT=9
WHERE COLNAME = 'BLOODID' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  9;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='A negative',
    VALCOUNT=1
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='A positive',
    VALCOUNT=2
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='ABnegative',
    VALCOUNT=3
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='ABpositive',
    VALCOUNT=4
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='B negative',
    VALCOUNT=5
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  5;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='O negative',
    VALCOUNT=7
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  6;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='O positive',
    VALCOUNT=8
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  7;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Rare',
    VALCOUNT=8
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  8;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Rare',
    VALCOUNT=9
WHERE COLNAME = 'BLOOD' AND TABNAME = 'BLOOD'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  9;

COMMIT WORK;

UPDATE SYSSTAT.INDEXES
SET NLEAF=1,
    NLEVELS=1,
    FIRSTKEYCARD=9,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=9,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=100,
    SEQUENTIAL_PAGES=0,
    DENSITY=0,
    AVERAGE_SEQUENCE_GAP=0.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=0.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=10,
    NUMRIDS_DELETED=1,
    NUM_EMPTY_LEAFS=0,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=9
WHERE COLNAMES = '+BLOODID'
      AND TABNAME = 'BLOOD' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

-- Mimic table DOCTOR 

RUNSTATS ON TABLE "IPSIT   "."DOCTOR" 
	WITH DISTRIBUTION ON COLUMNS (
		DEPARTMENT NUM_FREQVALUES 1 NUM_QUANTILES 1,
		DID NUM_FREQVALUES 1 NUM_QUANTILES 1,
		DNAME NUM_FREQVALUES 1 NUM_QUANTILES 1);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'DOCTOR' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'DOCTOR' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=1,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'DOCTOR' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'DID' AND TABNAME = 'DOCTOR' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=5,
    AVGCOLLEN=9
WHERE COLNAME = 'DNAME' AND TABNAME = 'DOCTOR' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=4,
    AVGCOLLEN=8
WHERE COLNAME = 'DEPARTMENT' AND TABNAME = 'DOCTOR' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DID' AND TABNAME = 'DOCTOR'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DNAME' AND TABNAME = 'DOCTOR'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DEPARTMENT' AND TABNAME = 'DOCTOR'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

COMMIT WORK;

-- Mimic table HOSPITAL 

RUNSTATS ON TABLE "IPSIT   "."HOSPITAL" 
	WITH DISTRIBUTION ON COLUMNS (
		HADDRESS NUM_FREQVALUES 1 NUM_QUANTILES 1,
		HNAME NUM_FREQVALUES 1 NUM_QUANTILES 1,
		ID NUM_FREQVALUES 1 NUM_QUANTILES 1);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'HOSPITAL' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'HOSPITAL' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=1,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'HOSPITAL' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'ID' AND TABNAME = 'HOSPITAL' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=6,
    AVGCOLLEN=10
WHERE COLNAME = 'HNAME' AND TABNAME = 'HOSPITAL' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=9,
    AVGCOLLEN=13
WHERE COLNAME = 'HADDRESS' AND TABNAME = 'HOSPITAL' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'ID' AND TABNAME = 'HOSPITAL'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'HNAME' AND TABNAME = 'HOSPITAL'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'HADDRESS' AND TABNAME = 'HOSPITAL'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

COMMIT WORK;

-- Mimic table LOGIN 

RUNSTATS ON TABLE "IPSIT   "."LOGIN" 
	WITH DISTRIBUTION ON COLUMNS (
		LASTLOGIN NUM_FREQVALUES 3 NUM_QUANTILES 3,
		LEVEL NUM_FREQVALUES 3 NUM_QUANTILES 3,
		PASSWORD NUM_FREQVALUES 3 NUM_QUANTILES 3,
		USERID NUM_FREQVALUES 3 NUM_QUANTILES 3,
		USERNAME NUM_FREQVALUES 3 NUM_QUANTILES 3);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=3,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=3,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'USERID' AND TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=3,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=5,
    AVGCOLLEN=9
WHERE COLNAME = 'USERNAME' AND TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=2,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=5,
    AVGCOLLEN=9
WHERE COLNAME = 'PASSWORD' AND TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=3,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'LEVEL' AND TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=12,
    AVGCOLLEN=17
WHERE COLNAME = 'LASTLOGIN' AND TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'USERID' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=1
WHERE COLNAME = 'USERID' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=2
WHERE COLNAME = 'USERID' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=3
WHERE COLNAME = 'USERID' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'USERNAME' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='admin',
    VALCOUNT=1
WHERE COLNAME = 'USERNAME' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='doctor',
    VALCOUNT=2
WHERE COLNAME = 'USERNAME' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='ipsit',
    VALCOUNT=3
WHERE COLNAME = 'USERNAME' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'PASSWORD' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='ipsit',
    VALCOUNT=2
WHERE COLNAME = 'PASSWORD' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='admin',
    VALCOUNT=1
WHERE COLNAME = 'PASSWORD' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='ipsit',
    VALCOUNT=1
WHERE COLNAME = 'PASSWORD' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='ipsit',
    VALCOUNT=3
WHERE COLNAME = 'PASSWORD' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'LEVEL' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=1
WHERE COLNAME = 'LEVEL' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=2
WHERE COLNAME = 'LEVEL' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=3
WHERE COLNAME = 'LEVEL' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'LASTLOGIN' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Yet to Login',
    VALCOUNT=3
WHERE COLNAME = 'LASTLOGIN' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Yet to Login',
    VALCOUNT=0
WHERE COLNAME = 'LASTLOGIN' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Yet to Login',
    VALCOUNT=3
WHERE COLNAME = 'LASTLOGIN' AND TABNAME = 'LOGIN'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

COMMIT WORK;

UPDATE SYSSTAT.INDEXES
SET NLEAF=1,
    NLEVELS=1,
    FIRSTKEYCARD=3,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=3,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=100,
    SEQUENTIAL_PAGES=0,
    DENSITY=0,
    AVERAGE_SEQUENCE_GAP=0.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=0.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=4,
    NUMRIDS_DELETED=1,
    NUM_EMPTY_LEAFS=0,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=3
WHERE COLNAMES = '+USERID'
      AND TABNAME = 'LOGIN' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

-- Mimic table LOGIN1 

RUNSTATS ON TABLE "IPSIT   "."LOGIN1" ;

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'USERID' AND TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'USERNAME' AND TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PASSWORD' AND TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LEVEL' AND TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTLOGIN' AND TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=-1.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=-1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=-1
WHERE COLNAMES = '+USERID'
      AND TABNAME = 'LOGIN1' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

-- Mimic table PATIENT 

RUNSTATS ON TABLE "IPSIT   "."PATIENT" 
	WITH DISTRIBUTION ON COLUMNS (
		ADDRESS NUM_FREQVALUES 4 NUM_QUANTILES 4,
		ADMIT NUM_FREQVALUES 4 NUM_QUANTILES 4,
		AGE NUM_FREQVALUES 4 NUM_QUANTILES 4,
		BLOOD NUM_FREQVALUES 4 NUM_QUANTILES 4,
		DIAGNOSE NUM_FREQVALUES 4 NUM_QUANTILES 4,
		DISCHARGE NUM_FREQVALUES -1 NUM_QUANTILES -1,
		DOCTOR NUM_FREQVALUES 4 NUM_QUANTILES 4,
		EMAIL NUM_FREQVALUES 4 NUM_QUANTILES 4,
		PATIENT_ID NUM_FREQVALUES 4 NUM_QUANTILES 4,
		PHONE NUM_FREQVALUES 4 NUM_QUANTILES 4,
		PNAME NUM_FREQVALUES 4 NUM_QUANTILES 4,
		ROOM NUM_FREQVALUES 4 NUM_QUANTILES 4,
		SEX NUM_FREQVALUES 4 NUM_QUANTILES 4,
		STATUS NUM_FREQVALUES 4 NUM_QUANTILES 4);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=4,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=4,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    HIGH2KEY='2',
    LOW2KEY='1',
    AVGCOLLEN=4
WHERE COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=4,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=7,
    HIGH2KEY='Swapnil',
    LOW2KEY='Ipsit',
    AVGCOLLEN=11
WHERE COLNAME = 'PNAME' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=3,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=9,
    AVGCOLLEN=14
WHERE COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=3,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=2,
    AVGCOLLEN=6
WHERE COLNAME = 'AGE' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=4,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=19,
    HIGH2KEY=X'737761706D6163407961686F6F2E636F2E696E',
    LOW2KEY=X'6E61726F6C69617340676D61696C2E636F6D',
    AVGCOLLEN=24
WHERE COLNAME = 'EMAIL' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=2,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'BLOOD' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=4,
    AVGCOLLEN=8
WHERE COLNAME = 'SEX' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=2,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'ROOM' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=2,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=8,
    AVGCOLLEN=13
WHERE COLNAME = 'ADMIT' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=4,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=13,
    HIGH2KEY='Slip Disk',
    LOW2KEY='Leg Fracture',
    AVGCOLLEN=18
WHERE COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'STATUS' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=4,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=10,
    HIGH2KEY='9969126958',
    LOW2KEY='9900540051',
    AVGCOLLEN=15
WHERE COLNAME = 'PHONE' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DISCHARGE' AND TABNAME = 'PATIENT' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='0',
    VALCOUNT=1
WHERE COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=2
WHERE COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=3
WHERE COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=4
WHERE COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'PNAME' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Aishwary',
    VALCOUNT=1
WHERE COLNAME = 'PNAME' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Ipsit',
    VALCOUNT=2
WHERE COLNAME = 'PNAME' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='TC patra',
    VALCOUNT=3
WHERE COLNAME = 'PNAME' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='TC patra',
    VALCOUNT=4
WHERE COLNAME = 'PNAME' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Ahmedabad',
    VALCOUNT=2
WHERE COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Ahmedabad',
    VALCOUNT=0
WHERE COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Ahmedabad',
    VALCOUNT=2
WHERE COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Bangaluru',
    VALCOUNT=3
WHERE COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Bangaluru',
    VALCOUNT=4
WHERE COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'AGE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='20',
    VALCOUNT=2
WHERE COLNAME = 'AGE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='20',
    VALCOUNT=0
WHERE COLNAME = 'AGE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='20',
    VALCOUNT=2
WHERE COLNAME = 'AGE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='45',
    VALCOUNT=3
WHERE COLNAME = 'AGE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='45',
    VALCOUNT=4
WHERE COLNAME = 'AGE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'EMAIL' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'6970736974706174726140676D61696C2E636F6D',
    VALCOUNT=1
WHERE COLNAME = 'EMAIL' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'6E61726F6C69617340676D61696C2E636F6D',
    VALCOUNT=2
WHERE COLNAME = 'EMAIL' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'7463706174726140676D61696C2E636F6D',
    VALCOUNT=3
WHERE COLNAME = 'EMAIL' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'7463706174726140676D61696C2E636F6D',
    VALCOUNT=4
WHERE COLNAME = 'EMAIL' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'BLOOD' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=3
WHERE COLNAME = 'BLOOD' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=1
WHERE COLNAME = 'BLOOD' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=1
WHERE COLNAME = 'BLOOD' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=4
WHERE COLNAME = 'BLOOD' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'SEX' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Male',
    VALCOUNT=4
WHERE COLNAME = 'SEX' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Male',
    VALCOUNT=0
WHERE COLNAME = 'SEX' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Male',
    VALCOUNT=4
WHERE COLNAME = 'SEX' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'ROOM' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=3
WHERE COLNAME = 'ROOM' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=0
WHERE COLNAME = 'ROOM' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=3
WHERE COLNAME = 'ROOM' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=3
WHERE COLNAME = 'ROOM' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=4
WHERE COLNAME = 'ROOM' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=3
WHERE COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=0
WHERE COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=3
WHERE COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=3
WHERE COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=4
WHERE COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'ADMIT' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'382E322E32303039',
    VALCOUNT=4
WHERE COLNAME = 'ADMIT' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'382E322E32303039',
    VALCOUNT=0
WHERE COLNAME = 'ADMIT' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'382E322E32303039',
    VALCOUNT=4
WHERE COLNAME = 'ADMIT' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Hand Fracture',
    VALCOUNT=1
WHERE COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Leg Fracture',
    VALCOUNT=2
WHERE COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Yet to be Diagnosed',
    VALCOUNT=3
WHERE COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Yet to be Diagnosed',
    VALCOUNT=4
WHERE COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'STATUS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=4
WHERE COLNAME = 'STATUS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'F' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=0
WHERE COLNAME = 'STATUS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=4
WHERE COLNAME = 'STATUS' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'PHONE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='9283674627',
    VALCOUNT=1
WHERE COLNAME = 'PHONE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='9900540051',
    VALCOUNT=2
WHERE COLNAME = 'PHONE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='9992121921',
    VALCOUNT=3
WHERE COLNAME = 'PHONE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='9992121921',
    VALCOUNT=4
WHERE COLNAME = 'PHONE' AND TABNAME = 'PATIENT'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

COMMIT WORK;

COMMIT WORK;

-- Mimic table PATIENT2 

RUNSTATS ON TABLE "IPSIT   "."PATIENT2" 
	WITH DISTRIBUTION ON COLUMNS (
		ADDRESS NUM_FREQVALUES 1 NUM_QUANTILES 1,
		ADMIT NUM_FREQVALUES 1 NUM_QUANTILES 1,
		AGE NUM_FREQVALUES 1 NUM_QUANTILES 1,
		BLOOD NUM_FREQVALUES 1 NUM_QUANTILES 1,
		DIAGNOSE NUM_FREQVALUES 1 NUM_QUANTILES 1,
		DOCTOR NUM_FREQVALUES 1 NUM_QUANTILES 1,
		EMAIL NUM_FREQVALUES 1 NUM_QUANTILES 1,
		PATIENT_ID NUM_FREQVALUES 1 NUM_QUANTILES 1,
		PHONE NUM_FREQVALUES -1 NUM_QUANTILES -1,
		PNAME NUM_FREQVALUES 1 NUM_QUANTILES 1,
		ROOM NUM_FREQVALUES 1 NUM_QUANTILES 1,
		SEX NUM_FREQVALUES 1 NUM_QUANTILES 1,
		STATUS NUM_FREQVALUES 1 NUM_QUANTILES 1);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=1,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=5,
    AVGCOLLEN=9
WHERE COLNAME = 'PNAME' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=9,
    AVGCOLLEN=13
WHERE COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=2,
    AVGCOLLEN=6
WHERE COLNAME = 'AGE' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=20,
    AVGCOLLEN=25
WHERE COLNAME = 'EMAIL' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'BLOOD' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=4,
    AVGCOLLEN=8
WHERE COLNAME = 'SEX' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'ROOM' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=0,
    AVGCOLLEN=5
WHERE COLNAME = 'ADMIT' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=0,
    AVGCOLLEN=5
WHERE COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=1,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'STATUS' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PHONE' AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'PATIENT_ID' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'PNAME' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'ADDRESS' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'AGE' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'EMAIL' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'BLOOD' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'SEX' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'ROOM' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DOCTOR' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'ADMIT' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DIAGNOSE' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'STATUS' AND TABNAME = 'PATIENT2'
      AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.INDEXES
SET NLEAF=1,
    NLEVELS=1,
    FIRSTKEYCARD=1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=100,
    SEQUENTIAL_PAGES=0,
    DENSITY=0,
    AVERAGE_SEQUENCE_GAP=0.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=0.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=1,
    NUMRIDS_DELETED=0,
    NUM_EMPTY_LEAFS=0,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=1
WHERE COLNAMES = '+PATIENT_ID'
      AND TABNAME = 'PATIENT2' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

-- Mimic table ROOM 

RUNSTATS ON TABLE "IPSIT   "."ROOM" ;

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'ROOM' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'ROOM' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'ROOM' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ROONNO' AND TABNAME = 'ROOM' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ROOM' AND TABNAME = 'ROOM' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DESC' AND TABNAME = 'ROOM' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

COMMIT WORK;

-- Mimic table ROOMDETAILS 

RUNSTATS ON TABLE "IPSIT   "."ROOMDETAILS" 
	WITH DISTRIBUTION ON COLUMNS (
		BED NUM_FREQVALUES 5 NUM_QUANTILES 5,
		CHARGE NUM_FREQVALUES 5 NUM_QUANTILES 5,
		DID NUM_FREQVALUES 5 NUM_QUANTILES 5);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'ROOMDETAILS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'ROOMDETAILS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=5,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'ROOMDETAILS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=5,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    HIGH2KEY='4',
    LOW2KEY='2',
    AVGCOLLEN=4
WHERE COLNAME = 'DID' AND TABNAME = 'ROOMDETAILS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=5,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=9,
    HIGH2KEY=X'4E6F6E20412F4320494355',
    LOW2KEY='General',
    AVGCOLLEN=13
WHERE COLNAME = 'BED' AND TABNAME = 'ROOMDETAILS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=5,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=4,
    HIGH2KEY='3000',
    LOW2KEY='1500',
    AVGCOLLEN=8
WHERE COLNAME = 'CHARGE' AND TABNAME = 'ROOMDETAILS' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'DID' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=1
WHERE COLNAME = 'DID' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=2
WHERE COLNAME = 'DID' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='3',
    VALCOUNT=3
WHERE COLNAME = 'DID' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='4',
    VALCOUNT=4
WHERE COLNAME = 'DID' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='5',
    VALCOUNT=5
WHERE COLNAME = 'DID' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  5;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'BED' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'412F4320494355',
    VALCOUNT=1
WHERE COLNAME = 'BED' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='General',
    VALCOUNT=2
WHERE COLNAME = 'BED' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE=X'47656E6572616C20412F43',
    VALCOUNT=3
WHERE COLNAME = 'BED' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Recovery',
    VALCOUNT=4
WHERE COLNAME = 'BED' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Recovery',
    VALCOUNT=5
WHERE COLNAME = 'BED' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  5;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'CHARGE' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1300',
    VALCOUNT=1
WHERE COLNAME = 'CHARGE' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1500',
    VALCOUNT=2
WHERE COLNAME = 'CHARGE' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='300',
    VALCOUNT=3
WHERE COLNAME = 'CHARGE' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  3;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='4500',
    VALCOUNT=4
WHERE COLNAME = 'CHARGE' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  4;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='4500',
    VALCOUNT=5
WHERE COLNAME = 'CHARGE' AND TABNAME = 'ROOMDETAILS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  5;

COMMIT WORK;

UPDATE SYSSTAT.INDEXES
SET NLEAF=1,
    NLEVELS=1,
    FIRSTKEYCARD=5,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=5,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=100,
    SEQUENTIAL_PAGES=0,
    DENSITY=0,
    AVERAGE_SEQUENCE_GAP=0.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=0.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=5,
    NUMRIDS_DELETED=0,
    NUM_EMPTY_LEAFS=0,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=5
WHERE COLNAMES = '+DID'
      AND TABNAME = 'ROOMDETAILS' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

-- Mimic table STATUS 

RUNSTATS ON TABLE "IPSIT   "."STATUS" 
	WITH DISTRIBUTION ON COLUMNS (
		STATID NUM_FREQVALUES 2 NUM_QUANTILES 2,
		STATUS NUM_FREQVALUES 2 NUM_QUANTILES 2);

UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    PAGE_FETCH_PAIRS='',
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1,
    AVERAGE_SEQUENCE_FETCH_GAP=-1,
    AVERAGE_SEQUENCE_PAGES=-1,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1,
    AVERAGE_RANDOM_PAGES=-1,
    AVERAGE_RANDOM_FETCH_PAGES=-1,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    AVGPARTITION_CLUSTERFACTOR=-1.0,
    AVGPARTITION_PAGE_FETCH_PAIRS='',
    DATAPARTITION_CLUSTERFACTOR=-1.0
WHERE TABNAME = 'STATUS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1
WHERE TABNAME = 'STATUS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.TABLES
SET CARD=2,
    NPAGES=1,
    FPAGES=1,
    OVERFLOW=0,
    ACTIVE_BLOCKS=0
WHERE TABNAME = 'STATUS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=2,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=4
WHERE COLNAME = 'STATID' AND TABNAME = 'STATUS' AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLUMNS
SET COLCARD=2,
    NUMNULLS=0,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=9,
    AVGCOLLEN=13
WHERE COLNAME = 'STATUS' AND TABNAME = 'STATUS' AND TABSCHEMA = 'IPSIT   ';

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'STATID' AND TABNAME = 'STATUS'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='1',
    VALCOUNT=1
WHERE COLNAME = 'STATID' AND TABNAME = 'STATUS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='2',
    VALCOUNT=2
WHERE COLNAME = 'STATID' AND TABNAME = 'STATUS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

COMMIT WORK;

UPDATE SYSSTAT.COLDIST
SET COLVALUE = NULL, VALCOUNT= -1
WHERE VALCOUNT <> -1 AND COLNAME = 'STATUS' AND TABNAME = 'STATUS'
      AND TABSCHEMA = 'IPSIT   ';

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Admitted',
    VALCOUNT=1
WHERE COLNAME = 'STATUS' AND TABNAME = 'STATUS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  1;

UPDATE SYSSTAT.COLDIST
SET COLVALUE='Discharged',
    VALCOUNT=2
WHERE COLNAME = 'STATUS' AND TABNAME = 'STATUS'
      AND TABSCHEMA = 'IPSIT   ' 
      AND TYPE      = 'Q' 
      AND SEQNO     =  2;

COMMIT WORK;

COMMIT WORK;

-- Mimic functions

UPDATE SYSSTAT.FUNCTIONS
SET ios_per_invoc= -1.0,
    insts_per_invoc= -1.0,
    ios_per_argbyte= -1.0,
    insts_per_argbyte= -1.0,
    percent_argbytes= -1,
    initial_ios= -1.0,
    initial_insts= -1.0,
    cardinality= -1.0;

UPDATE SYSSTAT.FUNCTIONS
SET ios_per_invoc=-1.000000,
    insts_per_invoc=-1.000000,
    ios_per_argbyte=-1.000000,
    insts_per_argbyte=-1.000000,
    percent_argbytes=-1,
    initial_ios=-1.000000,
    initial_insts=-1.000000,
    cardinality=1
WHERE funcname = 'EXPLAIN_GET_MSG' AND funcschema = 'SYSPROC ' AND specificname = 'EXPLAIN_GET_MSG';

UPDATE SYSSTAT.FUNCTIONS
SET ios_per_invoc=-1.000000,
    insts_per_invoc=-1.000000,
    ios_per_argbyte=-1.000000,
    insts_per_argbyte=-1.000000,
    percent_argbytes=-1,
    initial_ios=-1.000000,
    initial_insts=-1.000000,
    cardinality=1
WHERE funcname = 'EXPLAIN_GET_MSG2' AND funcschema = 'SYSPROC ' AND specificname = 'EXPLAIN_GET_MSG2';

COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Specified SCHEMA is: IPSIT
-- The db2look utility will consider only the specified tables 
-- Creating DDL for table(s)

-- Schema name is ignored for the Federated Section
-- Running db2look in mimic mode
-- Binding package automatically ... 
-- Bind is successful
-- Binding package automatically ... 
-- Bind is successful
;